# Duties

./: README.md  pom.xml
src/main/java/me/th3pf/plugins/duties/: API.java  Configuration.java  Duties.java  Memory.java  ModeSwitcher.java
src/main/java/me/th3pf/plugins/duties/adapters/: VaultAdapter.java
src/main/java/me/th3pf/plugins/duties/commandexecutors/: DutiesCommandExecutor.java  DutymodeCommandExecutor.java
src/main/java/me/th3pf/plugins/duties/events/: DutyModeDisabledEvent.java  DutyModeEnabledEvent.java  DutyModePreDisabledEvent.java  DutyModePreEnabledEvent.java  ReloadedEvent.java
src/main/java/me/th3pf/plugins/duties/listeners/: DutyModeListener.java  EntityDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RemindListener.java
src/main/resources/: plugin.yml
